<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE> New Document </TITLE>
        <meta http-equiv="Content-Type" content="charset=UTF-8">
    </HEAD>
    <style>
        input{
        width:100px;
        height:30px;
        text-align: center;
        }
        #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
        text-align: center;
        }
        #content {
        width: 200px;
        padding: 50px;
        margin-left: 30px;
        float: left;
        border: 1px solid #bcbcbc;
        }
        #sidebar {
        width: 1000px;
        padding: 50px;
        margin-left: 50px;
        float: left;
        border: 1px solid #bcbcbc;
        text-align: center;
        }
        #explain {
        padding: 50px;
        margin-left: 50px;
        float: left;
        border: 1px solid #bcbcbc;
        text-align: left;
        }

    </style>
    <BODY>
      
        <script src="R_nodejs.js" defer></script>
        
        <div id="header">
            <h1>Drawing Graph with R</h1>
            <h1>Bar</h1>
        </div>

        <div id="content">
            <h2>
            <form action="./upload_bar" method="post" enctype="multipart/form-data" >
                <p><input type="file" id="userfile" name="userfile"></p>
                <font size="2em" color="black">
                    데이터 항목 선택 : 
                    </font>
                <input type="text" id="userColumn" name="userColumn">
                <p><input type="submit"></p>
            </form>
            </h2>
        </div>

        <div id="sidebar">
            <img src="http://210.117.128.200:8053/image2" alt="image loading..." width="1000" >
        </div>

    </BODY>
</HTML>
 
